# dicoding-jetpack-pro

./: README.md
course/app/: build.gradle
course/app/src/androidTest/java/com/dicoding/sample/academy/ui/home/: HomeActivityTest.kt
course/app/src/main/: AndroidManifest.xml
course/app/src/main/java/com/dicoding/sample/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
course/app/src/main/java/com/dicoding/sample/academy/data/entity/: ContentEntity.kt  CourseEntity.kt  CourseWithModule.kt  ModuleEntity.kt
course/app/src/main/java/com/dicoding/sample/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt  NetworkBoundResource.kt
course/app/src/main/java/com/dicoding/sample/academy/data/source/local/: LocalDataSource.kt
course/app/src/main/java/com/dicoding/sample/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
course/app/src/main/java/com/dicoding/sample/academy/di/: Injection.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/reader/content/: ModuleContentFragment.kt
course/app/src/main/java/com/dicoding/sample/academy/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
course/app/src/main/java/com/dicoding/sample/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtils.kt  MyButton.kt
course/app/src/main/java/com/dicoding/sample/academy/viewModel/: ViewModelFactory.kt
course/app/src/main/java/com/dicoding/sample/academy/vo/: Resource.kt  Status.kt
course/app/src/main/res/drawable/: ic_share_blue.xml
course/app/src/main/res/layout/: activity_detail_course.xml  content_detail_course.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml
course/app/src/main/res/layout-sw600dp/: activity_course_reader.xml
course/app/src/main/res/values/: strings.xml  themes.xml
course/app/src/test/java/com/dicoding/sample/academy/: PagedListUtils.kt
course/app/src/test/java/com/dicoding/sample/academy/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
course/app/src/test/java/com/dicoding/sample/academy/ui/academy/: AcademyViewModelTest.kt
course/app/src/test/java/com/dicoding/sample/academy/ui/bookmark/: BookmarkViewModelTest.kt
course/app/src/test/java/com/dicoding/sample/academy/ui/detail/: DetailCourseViewModelTest.kt
course/app/src/test/java/com/dicoding/sample/academy/ui/reader/: CourseReaderViewModelTest.kt
submissions/: .gitignore  build.gradle  settings.gradle  testing_scenario.txt
submissions/app/: build.gradle
submissions/app/src/androidTest/java/com/dicoding/submission/jetpack/: ExampleInstrumentedTest.kt
submissions/app/src/androidTest/java/com/dicoding/submission/jetpack/ui/mainUI/: MainActivityTest.kt
submissions/app/src/main/: AndroidManifest.xml
submissions/app/src/main/java/com/dicoding/submission/jetpack/: FilmExplorerApp.kt  MainActivity.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/data/: FilmModel.kt  ProductionCompanyEntity.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/data/dataSource/: DataSource.kt  FilmRepository.kt  NetworkBoundResource.kt  TvShowRepository.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/data/dataSource/local/: FilmLocalDataSourceImpl.kt  LocalDataSource.kt  TvShowLocalDataSourceImpl.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/data/movie/: DetailMovieEntity.kt  MoviesEntity.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/data/tvShows/: DetailTvShowsEntity.kt  TvShowsEntity.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/di/: ApplicationModule.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/network/: ApiBuilder.kt  ApiService.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/ui/: MainActivity.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/ui/baseUI/: BaseActivity.kt  BaseFragment.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/ui/mainUI/: FavoriteActivity.kt  MainActivity.kt  MainPagerAdapter.kt  OnItemClickListener.kt
submissions/app/src/main/java/com/dicoding/submission/jetpack/utils/: AppExtensions.kt  Commons.kt  DataDummy.kt  DummyResponse.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt  Result.kt
submissions/app/src/main/res/drawable/: bg_gradient_black.xml  ic_favorite_selector.xml
submissions/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  item_list_movie.xml  layout_detail_movie.xml  layout_detail_tv.xml
submissions/app/src/main/res/menu/: menu_favorite.xml  menu_is_favorite.xml
submissions/app/src/main/res/navigation/: home_navigation.xml
submissions/app/src/main/res/values/: strings.xml  themes.xml
submissions/app/src/main/res/values-night/: themes.xml
submissions/app/src/test/java/com/dicoding/submission/jetpack/: ExampleUnitTest.kt  PagedListUtils.kt  TestCoroutineRule.kt
submissions/app/src/test/java/com/dicoding/submission/jetpack/data/dataSource/: FilmRepositoryTest.kt  TvShowRepositoryTest.kt
submissions/app/src/test/java/com/dicoding/submission/jetpack/data/fakeRepository/: FakeFilmRepository.kt  FakeTvShowRepository.kt
submissions/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
