// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        //dependencies version
        coroutineVersion = "1.4.1"
        coroutineAndroidVersion = "1.4.3"
        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.8.0'
        coroutineTestVersion = "1.5.0"

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'

        androidXTestVersion = '1.2.0'

        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.0"
        lifecycleVersion = "2.3.1"
        koinVersion = "3.0.2"
        roomVersion = "2.3.0"
        roomRuntimeVersion = "2.2.3"
        pagingVersion = "2.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}