<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/tvStatusTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/tvEpisodeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/episode_count"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        android:textSize="@dimen/text_size_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="101dp" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Spiderman Home Coming"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_default" />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Released"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tvStatusTxt"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/tvEpisode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/tvEpisodeTxt"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_default" />
</androidx.constraintlayout.widget.ConstraintLayout>